-- Initial kvstore-lmdb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kvstore-lmdb
version:             0.1.0.0
synopsis:            Persistent Key,Value Store implemented on top of LMDB
-- description:         
homepage:            https://github.com/JimCrayne/kvstore-lmdb
license:             BSD2
license-file:        LICENSE
author:              James Crayne, David Barbour
maintainer:          jim.crayne@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.16.0.3

library
  -- other-modules:       
  -- other-extensions:    
  build-depends:  base >=4.6 && < 5, array
                , bytestring
                , filepath
                , disk-free-space
                , monad-loops
  build-tools: hsc2hs
  c-sources: pagesize.c
  exposed-modules:
    KVStore.LMDB
    Database.LMDB.Raw
  default-language:    Haskell2010
  extra-libraries: lmdb
