-- Initial kvstore-lmdb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lmdb-bindings
version:             0.1.2.0
synopsis:            Persistent Key,Value Store implemented on top of LMDB
-- description:         
homepage:            https://github.com/JimCrayne/kvstore-lmdb
license:             BSD2
license-file:        LICENSE
author:              James Crayne, David Barbour
maintainer:          jim.crayne@gmail.com
-- copyright:           
category:            Database
build-type:          Custom
-- extra-source-files:  
cabal-version:       >= 1.16.0.3

Flag nohourglass
        Description: Build against older libraries to avoid the hourglass package.
        Default: False

Flag cryptonite
        Description: Use newer cryptonite-based random interface.
        Default: False

library
  -- other-modules:       
  -- other-extensions:    
  build-depends:  base >=4.6 && < 5, array
                , bytestring
                , filepath
                , disk-free-space
                , monad-loops
                --, global-variables
                , hashtables
                --, extra
                , deepseq
                , directory
                , stm
                , template-haskell
                , murmur-hash
                , binary
                , syb
  if !flag(cryptonite)
     Build-depends:  crypto-pubkey-types >= 0.4 && < 0.5
                   , crypto-pubkey >= 0.1.4 && < 0.3
                   , crypto-random
                   , cryptohash >= 0.9 && < 0.12
  else
     Build-depends:  memory
  if flag(nohourglass)
     cpp-options:  -DNOHOURGLASS
     Build-depends: time
  else
     Build-depends: hourglass
     if flag(cryptonite)
             Build-depends: cryptonite

  build-tools: hsc2hs
  c-sources: pagesize.c
  other-extensions: DeriveDataTypeable
  exposed-modules:
    Database.LMDB
    Database.LMDB.Flags
    Database.LMDB.Raw
    Database.LMDB.Raw.Types
    Database.LMDB.Macros
    Data.Global.Internal
  default-language:    Haskell2010
  extra-libraries: lmdb

Executable check
  Default-Language: Haskell2010
  hs-source-dirs: tools
  build-depends:  lmdb-bindings
                , base
                , bytestring
                , bytestring-arbitrary
                , temporary
                , directory
                , filepath
                , process
                , QuickCheck >= 2.4
  main-is:        check.hs

Executable mdblist
  Default-Language: Haskell2010
  build-depends:  lmdb-bindings
                , base
                , bytestring
  hs-source-dirs: tools
  main-is:        mdblist.hs

Executable lmdbtool
  Default-Language: Haskell2010
  build-depends:  lmdb-bindings
                , base
                , bytestring
                , deepseq
                , process
                , binary
  hs-source-dirs: tools
  main-is:        lmdbtool.hs
