-- Initial kvstore-lmdb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lmdb-bindings
version:             0.1.1.1
synopsis:            Persistent Key,Value Store implemented on top of LMDB
-- description:         
homepage:            https://github.com/JimCrayne/kvstore-lmdb
license:             BSD2
license-file:        LICENSE
author:              James Crayne, David Barbour
maintainer:          jim.crayne@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.16.0.3

library
  -- other-modules:       
  -- other-extensions:    
  build-depends:  base >=4.6 && < 5, array
                , bytestring
                , filepath
                , disk-free-space
                , monad-loops
                --, global-variables
                , hashtables
                --, extra
                , deepseq
                , directory
  build-tools: hsc2hs
  c-sources: pagesize.c
  other-extensions: DeriveDataTypeable
  exposed-modules:
    Database.LMDB
    Database.LMDB.Raw
  default-language:    Haskell2010
  extra-libraries: lmdb

Executable check
  Default-Language: Haskell2010
  hs-source-dirs: tools
  build-depends:  lmdb-bindings
                , base
                , bytestring
                , bytestring-arbitrary
                , temporary
                , directory
                , filepath
                , process
                , QuickCheck >= 2.4
  main-is:        check.hs

Executable mdblist
  Default-Language: Haskell2010
  build-depends:  lmdb-bindings
                , base
                , bytestring
  hs-source-dirs: tools
  main-is:        mdblist.hs

Executable lmdbtool
  Default-Language: Haskell2010
  build-depends:  lmdb-bindings
                , base
                , bytestring
  hs-source-dirs: tools
  main-is:        lmdbtool.hs
