diff -pru a/hashtables-1.2.1.0/hashtables.cabal b/hashtables-1.2.1.0/hashtables.cabal
--- hashtables.cabal	2015-11-20 00:09:28.000000000 +0000
+++ hashtables.cabal	2017-05-27 17:43:28.642128283 +0000
@@ -175,7 +175,7 @@ Library
   Build-depends:     base      >= 4   && <5,
                      hashable  >= 1.1 && <1.2 || >= 1.2.1 && <1.3,
                      primitive,
-                     vector    >= 0.7 && <0.12
+                     vector    >= 0.7 && <=0.12.0.0
 
   if flag(portable)
     cpp-options: -DNO_C_SEARCH -DPORTABLE
